<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="bento-grid">
        <article class="bento-item item--1">
            <h2>Social Media 10x Faster with AI</h2>
            <p>Over 4,000 5-star reviews</p>
            <img src="/assets/images/illustration-five-stars.webp" alt="AI illustration">
        </article>
        <article class="bento-item item--2">
            <h3>Manage multiple accounts and platforms.</h3>
            <img src="/assets/images/illustration-multiple-platforms.webp" alt="multiple platforms" width="200">
        </article>
        <article class="bento-item item--3">
            <h3>Maintain a consistent posting schedule.</h3>
            <img src="/assets/images/illustration-consistent-schedule.webp" alt="">
        </article>  
    </main>
</body>
</html>